<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="fixar">
    <container id="wrapper-b">
        <header>
            <nav>
                <div id="nav-logo">
                    <img src="/img/logo.png" alt="Logo do website" id="logo">
                </div>
                <div id="nav-links">
                    <a href="">CURSOS</a>
                    <a href="">SOBRE</a>
                    <a href="">FAQ</a>
                    <a href="">CONTATO</a>
                </div>
            </nav>
        </header>
        <main>
            <section id="texto-meio">
                <h1>MOVIDOS PELO <span><br>CONHECIMENTO</span></h1>
                <p>
                    Venha fazer parte dessa nossa<br>
                    comunidade que não para de crescer
                </p>
                <button>Conheça</button>
            </section>
            <section id="imagem-meio">
                <img src="/img/arvore.png" alt="Imagem de árvore com ícones de tecnologia">
            </section>
        </main>
    </container>

</div>
        <footer>
            <section id="rodape-texto">
                <h3><span>OF COURSE</span> Educational</h3>
                <p>
                    OF COURSE é uma empresa brasileira<br>
                    legamente estabelecida e presta<br>
                    serviços edicacionais a distância e<br>
                    consultoria para empresas.
                </p>
            </section>
            <section id="rodape-links">
                
                    <a href="https://instagram.com" target="blank_">
                        <img src="/img/logo_ig.png" alt="link com logo do Instagram">
                    </a>
                    <a href="https://facebook.com" target="blank_">
                        <img src="/img/logo_fb.png" alt="link com logo do Facebook">
                    </a>
                    <a href="https://youtube.com" target="blank_">
                        <img src="/img/logo_yt.png" alt="link com logo do Youtube">
                    </a>
                   

                    

            </section>
        </footer>
    


    <script src="/js/script.js"></script>
</body>

</html>